@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    min-height: 100vh;
    background-color: #eee;
    font-family: 'Poppins', sans-serif;
}
/* navigation */
header{
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #111;
    padding: 0 25px;
    height: 80px;
}
header img{
    width: 130px;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navigation-menu{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigation-menu li{
    list-style: none;
}
.navigation-menu li a{
    color: #eee;
    text-decoration: none;
    display: block;
    padding: 40px 25px;
    line-height: 1;
    font-size: 1.5em;
    transition: 0.3s;
}
.navigation-menu li a:hover{
    color: white;
    font-size: 1.7em;
}
.hamburger{
    position: relative;
    width: 30px;
    height: 4px;
    background: #fff;
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
}
.hamburger:before,
.hamburger:after{
    content: "";
    position: absolute;
    height: 4px;
    right: 0;
    background: #fff;
    border-radius: 10px;
    transition: 0.3s;
}
.hamburger:before{
    top: -10px;
    width: 20px;
}
.hamburger:after{
    top: 10px;
    width: 25px;
}
.toggle-menu{
    position: absolute;
    width: 30px;
    height: 100%;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
}
.hamburger, .toggle-menu{
    display: none;
}
.navigation input:checked ~ .hamburger{
    background: transparent;
}
.navigation input:checked ~ .hamburger:before{
    top: 0;
    transform: rotate(-45deg);
    width: 30px;
}
.navigation input:checked ~ .hamburger:after{
    top: 0;
    transform: rotate(45deg);
    width: 30px;
}
.navigation input:checked ~ .navigation-menu{
    right: 0;
}
@media screen and (max-width: 900px){
    .hamburger, .toggle-menu{
        display: block;
    }
    header{
        padding: 10px 20px;
    }
    .navigation-menu {
        justify-content: start;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        right: -300px;
        background-color: #333;
        width: 300px;
        height: 100%;
        padding-top: 65px;
    }
    .navigation-menu li{
        width: 100%;
    }
    .navigation-menu li a {
        padding: 30px;
        font-size: 24px;
    }
}
/* home */
#home{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    background-color: #111;
    color: whitesmoke;
}
.home-container{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
}
.home-container div{
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.home-container>div{
    margin: 0 100px;
}
.home-picture img{
    width: 550px;
}
.short-details{
    display: flex;
    align-self: center;
}
.short-details span{
    font-size: 2rem;
    font-weight: bold;
}
.details-content{
    display: flex;
    flex-direction: row;
}
.details-content b{
    color:rgb(241, 74, 74);
}
.short-details button{
    margin-top: 20px;
    padding: 15px;
    font-size: 1.1rem;
    border-radius: 30px;
    text-align: center;
    width: 150px;
    font-weight: bold;
    background-color: rgb(241, 74, 74);
    color: whitesmoke;
    border: none;
}
.short-details button:hover{
    cursor: pointer;
    background-color: #333;
    font-size: 1.2rem;
}
@media (max-width: 1440px){
    .home-container>div{
        margin: 0;
    }
}
@media (max-width: 900px){
    .home-container{
        align-items: center;
    }
    .home-picture img{
        width: 80%;
    }
}
@media (max-width: 720px){
    .home-container{
        flex-direction: column;
    }
    .home-container>div{
        margin: 20px auto;
    }
    .short-details span{
        font-size: 1.5rem;
    }
}
/* about */
#about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: radial-gradient(#333, #777);
    color: whitesmoke;
    padding-top: 100px;
}
#about h1{
    text-align: center;
    margin-top: 30px;
    font-size: 3rem;
    color: lightgoldenrodyellow;
}
.about-container{
    display: flex;
    justify-content: center;
    margin: auto;
}
.about-me{
    display: flex;
    flex-direction: column;
    width: 40%;
}
.mydetails{
    display: flex;
    flex-direction: row;
    font-size: 1.4rem;
    text-align: justify;
}
.about-buttons{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.hire-btn{
    background-color:rgb(241, 74, 74);
    color: whitesmoke;
    padding: 15px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: none;
    font-weight: bold;
    width: 150px;
    height: 50px;
    font-size: 1.1rem;
}
.hire-btn:hover{
    background-color: #333;
    cursor: pointer;
}
.cv-btn{
    background-color: whitesmoke;
    color:rgb(241, 74, 74);
    padding: 15px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border: none;
    font-weight: bold;
    font-size: 1.1rem;
    width: 150px;
    height: 50px;
}
.cv-btn:hover{
    background-color: #333;
    cursor: pointer;
}
.education{
    margin: 50px 0;
}
.education li{
    list-style: none;
    padding: 10px;
}
.education p{
    color: lightgoldenrodyellow;
    font-size: 1.3rem;
    font-weight: bold;
}
.education div span{
    color: cyan;
}
.about-picture img{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    margin: 20px;
}
.skills{
    margin-top: 50px;
    padding: 50px 0 100px 0;
    background-color: #333;
    font-weight: bold;
} 
.skills h1{
    margin-bottom: 50px;
    text-align: center;
}
.skills ul{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    color: whitesmoke;
    justify-content: center;
    text-align: center;
    padding: 0;
}
.skills ul li{
    list-style: none;
    padding-top: 50px;
}
.skills img{
    width: 100px;
    padding-bottom: 5px;
    margin: 0 40px;
}
.skills img:hover{
    margin-top: 5px;
    transition: 0.5s;
}
@media (max-width: 900px){
    #about h1{
        font-size: 2rem;
    }
    .about-container{
        flex-direction: column-reverse;
        align-items: center;
    }
    .about-me{
        width: 90%;
    }
    .mydetails{
        font-size: 1rem;
        text-align: center;
    }
    .about-picture img{
        width: 50%;
        height: 50%;
    }
    .about-picture{
        text-align: center;
    }
}
@media (max-width: 639px){
    .skills ul li{
        padding-bottom: 30px;
    }
    .hire-btn,.cv-btn{
        width: 130px;
        font-size: 0.9rem;
    }
}
/* projects */
#projects{
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: #333;
    font-weight: bold;
}
.projects{
    margin: auto;
    overflow: hidden;
    padding: 80px 0;
    background: #ddd;
}
.projects h1{
    font-size: 3rem;
    color: rgb(100, 100, 19);
    font-weight: bolder;
    padding-bottom: 50px;
}
input[type="radio"]{
    display: none;
}
#two:checked ~ .main-container{
    margin-left: -100%;
}
.main-container{
    display: flex;
    justify-content: space-around;
    width: 200%;
    transition: 1s;
}
.project-card-container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.project-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: auto;
    padding-bottom: 20px;
    background-color: #333;
    box-shadow: 2px 2px 5px 5px gray;
    margin: 20px 80px;
    border-radius: 50px;
}
.project-card img{
    padding-bottom: 20px;
    width: 100%;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}
.project-info{
    display: flex;
    flex-direction: column;
    flex: 1;
}
.project-card-container p{
    padding: 20px;
}
.project-title{
    font-size: 1.5rem;
    color:rgb(241, 74, 74);
}
.project-details{
    color: whitesmoke;
}
.view-btn button{
    width: 200px;
    padding: 10px;
    border-radius: 50px;
    border: none;
    background:rgb(241, 74, 74);
    color: whitesmoke;
    font-weight: bold;
}
.view-btn button:hover{
    background: orange;
    cursor: pointer;
}
.page-button{
    display: flex;
    justify-content: center;
}
.page-button label{
    display: flex;
    border-radius: 20px;
    text-align: center;
    margin: 0 4px;
    cursor: pointer;
    transition: all 0.5s ease;
    text-decoration: underline;
    font-size: 20px;
}
.one{
    color: black;
}
.two{
    color: gray;
}
#one:checked ~ .page-button .one{
    color: black;
}
#one:checked ~ .page-button .two{
    color: gray;
}
#two:checked ~ .page-button .one{
   color: gray;
}
#two:checked ~ .page-button .two{
    color: black;
}
@media (max-width: 1380px){
    .project-card{
        margin: 20px;
    }
}
@media (max-width: 425px){
    .projects h1{
        font-size: 2.5rem;
    }
}
@media (max-width: 375px){
    .projects h1{
        font-size: 2rem;
    }
    .project-card{
        width: 250px;
        margin: 20px 0;
    }
}
/* services */
#services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-image: linear-gradient(120deg, #aaa, #333);
    padding: 100px 0;
}
#services h1{
    font-size: 3rem;
    color: lightgoldenrodyellow;
    padding-bottom: 50px;
}
.services-container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.services-container div{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: auto;
    background-color: #ddd;
    padding-bottom: 20px;
    border-radius: 50px;
}
.services-card{
    margin: 20px;
    box-shadow: 2px 2px 5px 5px black;
}
.services-card img{
     padding-bottom: 20px;
}
.services-info{
    color: navy;
    font-weight: bold;
    font-size: 1.4rem;
}
.services-details{
    font-weight: bold;
}
@media (max-width: 425px){
    #services h1{
        font-size: 2.5rem;
    }
}
@media (max-width: 375px){
    #services h1{
        font-size: 2rem;
    }
    .services-container div{
        width: 250px;
    }
}
/* contact */
#contact{
    background-color: #333;
    height: auto;
    color: whitesmoke;
    padding: 100px 0;
}
#contact h1{
    text-align: center;
    font-size: 3rem;
    padding-bottom: 50px;
    color: lightgoldenrodyellow;
}
.contact-container{
    display: flex;
    justify-content: space-around;
}
.my-contact{
    display: flex;
    flex-direction: column;
    font-size: 20px;
}
.my-contact div{
    padding-bottom: 10px;
}
.socials{
    font-size: 50px;
}
.socials a{
    text-decoration: none;
    color: whitesmoke;
}
.contact-form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-form input{
    padding: 10px;
    margin-bottom: 10px;
    width: 400px;
    border-radius: 20px;
    border: none;
}
#message{
    padding-bottom: 200px;
}
.submit-message{
    width: 150px;
    padding: 10px;
    border-radius: 10px;
    border: none;
    font-weight: bolder;
    background: rgb(241, 74, 74);
    color: whitesmoke;
    text-align: center;
}
.submit-message:hover{
    cursor: pointer;
    background: red;
}
@media (max-width: 700px){
    .contact-container{
        flex-direction: column;
        align-items: center;
    }
    .my-contact{
        padding-bottom: 100px;
    }
}
@media (max-width: 425px){
    #contact h1{
        font-size: 2.5rem;
    }
    .contact-form input{
        width: 250px;
    }
}
@media (max-width: 375px){
    #contact h1{
        font-size: 2rem;
    }
}
footer{
    text-align: center;
    padding: 20px;
    font-weight: bold;
    background-color: #111;
    color: whitesmoke
}